{
	"name": "voceconnect/required-plugins",
	"description": "A set of required plugins for production instances",
	"keywords": ["WordPress", "mu-plugins"],
	"type": "wordpress-muplugin",
	"repositories": [
		{
			"type": "composer",
			"url" : "http://wp-plugins.packagist.voceconnect.com/"
        }
	],
	"require": {
		"voceconnect/wp-dependencies": "~0.2",
		"wpackagist-plugin/wp-fail2ban": "~2.3.0",
		"wpackagist-plugin/force-strong-passwords": "~1.5.0",
		"wpackagist-plugin/disable-xml-rpc-pingback": "~1.1"
	},
	"autoload": {
		"files": ["bootstrap.php"]
	}
}